# GHGcalc

./: GHGcalc.sln
GHGcalc/: ALFAM.cs  CropClass.cs  CropSequenceClass.cs  FarmBalances.cs  GHGcalc.csproj  GlobalVars.cs  Housing.cs  Livestock.cs  ManureStore.cs  VMP3.cs  ctool2.cs  layerClass.cs  model.cs  pool.cs  simpleSoil.cs
