<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\..\..\Workspace\tools\GHGcalc\CropClass.cs" Link="CropClass.cs" />
    <Compile Include="..\..\..\..\..\..\Workspace\tools\GHGcalc\CropSequenceClass.cs" Link="CropSequenceClass.cs" />
    <Compile Include="..\..\..\..\..\..\Workspace\tools\GHGcalc\FarmBalances.cs" Link="FarmBalances.cs" />
    <Compile Include="..\..\..\..\..\..\Workspace\tools\GHGcalc\feedItem.cs" Link="feedItem.cs" />
    <Compile Include="..\..\..\..\..\..\Workspace\tools\GHGcalc\FileInformation.cs" Link="FileInformation.cs" />
    <Compile Include="..\..\..\..\..\..\Workspace\tools\GHGcalc\GlobalVars.cs" Link="GlobalVars.cs" />
    <Compile Include="..\..\..\..\..\..\Workspace\tools\GHGcalc\Housing.cs" Link="Housing.cs" />
    <Compile Include="..\..\..\..\..\..\Workspace\tools\GHGcalc\Livestock.cs" Link="Livestock.cs" />
    <Compile Include="..\..\..\..\..\..\Workspace\tools\GHGcalc\manure.cs" Link="manure.cs" />
    <Compile Include="..\..\..\..\..\..\Workspace\tools\GHGcalc\ManureStore.cs" Link="ManureStore.cs" />
    <Compile Include="..\..\..\..\..\..\Workspace\tools\GHGcalc\model.cs" Link="model.cs" />
    <Compile Include="..\..\..\..\..\..\Workspace\tools\GHGcalc\Node.cs" Link="Node.cs" />
    <Compile Include="..\..\..\..\..\..\Workspace\tools\GHGcalc\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\..\..\..\..\Workspace\tools\GHGcalc\timeClass.cs" Link="timeClass.cs" />
    <Compile Include="..\..\..\..\..\..\Workspace\tools\GHGcalc\VMP3.cs" Link="VMP3.cs" />
  </ItemGroup>

</Project>
